UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  2 04:57 ?        00:27:17 /sbin/init
root           2       0  0 04:57 ?        00:00:00 [kthreadd]
root           3       2  0 04:57 ?        00:00:00 [rcu_gp]
root           4       2  0 04:57 ?        00:00:00 [rcu_par_gp]
root           5       2  0 04:57 ?        00:00:00 [slub_flushwq]
root           6       2  0 04:57 ?        00:00:00 [netns]
root           8       2  0 04:57 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 04:57 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 04:57 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 04:57 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 04:57 ?        00:00:02 [ksoftirqd/0]
root          14       2  0 04:57 ?        00:00:07 [rcu_sched]
root          15       2  0 04:57 ?        00:00:01 [migration/0]
root          16       2  0 04:57 ?        00:00:00 [idle_inject/0]
root          18       2  0 04:57 ?        00:00:00 [cpuhp/0]
root          19       2  0 04:57 ?        00:00:00 [cpuhp/1]
root          20       2  0 04:57 ?        00:00:00 [idle_inject/1]
root          21       2  0 04:57 ?        00:00:01 [migration/1]
root          22       2  0 04:57 ?        00:00:01 [ksoftirqd/1]
root          24       2  0 04:57 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 04:57 ?        00:00:00 [cpuhp/2]
root          26       2  0 04:57 ?        00:00:00 [idle_inject/2]
root          27       2  0 04:57 ?        00:00:01 [migration/2]
root          28       2  0 04:57 ?        00:00:01 [ksoftirqd/2]
root          30       2  0 04:57 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 04:57 ?        00:00:00 [cpuhp/3]
root          32       2  0 04:57 ?        00:00:00 [idle_inject/3]
root          33       2  0 04:57 ?        00:00:01 [migration/3]
root          34       2  0 04:57 ?        00:00:01 [ksoftirqd/3]
root          36       2  0 04:57 ?        00:00:00 [kworker/3:0H-events_highpri]
root          37       2  0 04:57 ?        00:00:00 [kdevtmpfs]
root          38       2  0 04:57 ?        00:00:00 [inet_frag_wq]
root          42       2  0 04:57 ?        00:00:00 [kauditd]
root          43       2  0 04:57 ?        00:00:00 [khungtaskd]
root          44       2  0 04:57 ?        00:00:00 [oom_reaper]
root          45       2  0 04:57 ?        00:00:00 [writeback]
root          46       2  0 04:57 ?        00:00:17 [kcompactd0]
root          47       2  0 04:57 ?        00:00:00 [ksmd]
root          48       2  0 04:57 ?        00:00:00 [khugepaged]
root          94       2  0 04:57 ?        00:00:00 [kintegrityd]
root          95       2  0 04:57 ?        00:00:00 [kblockd]
root          96       2  0 04:57 ?        00:00:00 [blkcg_punt_bio]
root          97       2  0 04:57 ?        00:00:00 [tpm_dev_wq]
root          98       2  0 04:57 ?        00:00:00 [ata_sff]
root          99       2  0 04:57 ?        00:00:00 [md]
root         100       2  0 04:57 ?        00:00:00 [edac-poller]
root         101       2  0 04:57 ?        00:00:00 [devfreq_wq]
root         102       2  0 04:57 ?        00:00:00 [watchdogd]
root         104       2  0 04:57 ?        00:00:00 [kworker/3:1H-kblockd]
root         105       2  0 04:57 ?        00:00:00 [kswapd0]
root         106       2  0 04:57 ?        00:00:00 [ecryptfs-kthrea]
root         108       2  0 04:57 ?        00:00:00 [kthrotld]
root         109       2  0 04:57 ?        00:00:00 [irq/50-ACPI:Ged]
root         110       2  0 04:57 ?        00:00:00 [acpi_thermal_pm]
root         112       2  0 04:57 ?        00:00:00 [mld]
root         113       2  0 04:57 ?        00:00:00 [ipv6_addrconf]
root         123       2  0 04:57 ?        00:00:00 [kstrp]
root         126       2  0 04:57 ?        00:00:00 [zswap-shrink]
root         127       2  0 04:57 ?        00:00:00 [kworker/u9:0]
root         131       2  0 04:57 ?        00:00:00 [cryptd]
root         169       2  0 04:57 ?        00:00:00 [charger_manager]
root         191       2  0 04:57 ?        00:00:00 [kworker/0:1H-kblockd]
root         206       2  0 04:57 ?        00:00:00 [kworker/1:1H-kblockd]
root         210       2  0 04:57 ?        00:00:00 [nvme-wq]
root         211       2  0 04:57 ?        00:00:00 [nvme-reset-wq]
root         212       2  0 04:57 ?        00:00:00 [nvme-delete-wq]
root         240       2  0 04:57 ?        00:00:00 [kworker/2:1H-kblockd]
root         254       2  0 04:57 ?        00:00:00 [kdmflush]
root         260       2  0 04:57 ?        00:00:00 [scsi_eh_0]
root         261       2  0 04:57 ?        00:00:00 [scsi_tmf_0]
root         262       2  0 04:57 ?        00:00:13 [usb-storage]
root         263       2  0 04:57 ?        00:00:00 [uas]
root         293       2  0 04:57 ?        00:00:00 [raid5wq]
root         341       2  0 04:58 ?        00:00:02 [jbd2/dm-0-8]
root         342       2  0 04:58 ?        00:00:00 [ext4-rsv-conver]
root         377       2  0 04:58 ?        00:00:00 [hwrng]
root         450       2  0 04:58 ?        00:00:00 [kaluad]
root         452       2  0 04:58 ?        00:00:00 [kmpath_rdacd]
root         453       2  0 04:58 ?        00:00:00 [kmpathd]
root         454       2  0 04:58 ?        00:00:00 [kmpath_handlerd]
root         455       1  0 04:58 ?        00:01:27 /sbin/multipathd -d -s
root         549       2  0 04:58 ?        00:00:00 [jbd2/nvme0n1p2-]
root         550       2  0 04:58 ?        00:00:00 [ext4-rsv-conver]
root         665       1  0 04:58 ?        00:00:01 /usr/sbin/cron -f -P
message+     667       1  0 04:58 ?        00:00:10 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         673       1  0 04:58 ?        00:01:13 /usr/sbin/irqbalance --foreground
root         674       1  0 04:58 ?        00:00:01 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       676       1  0 04:58 ?        00:00:04 /usr/sbin/rsyslogd -n -iNONE
root         708       1  0 04:58 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
root         715       1  0 04:58 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         723       1  0 04:58 tty1     00:00:00 /bin/login -p --
root         733       1  0 04:58 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
silverw     1024       1  0 04:59 ?        00:00:03 /lib/systemd/systemd --user
silverw     1025    1024  0 04:59 ?        00:00:00 (sd-pam)
silverw     1031     723  0 04:59 tty1     00:00:04 -bash
root        4795       2  0 18:44 ?        00:00:11 [kworker/0:1-events]
systemd+    4812       1  0 18:44 ?        00:00:01 /lib/systemd/systemd-resolved
root        4813       2  0 18:44 ?        00:00:11 [kworker/2:1-events]
root        4880       1  0 18:52 ?        00:00:02 /lib/systemd/systemd-udevd
root        5039       2  0 19:29 ?        00:00:13 [kworker/3:0-events]
root        5057       2  0 19:29 ?        00:00:17 [kworker/1:2-events]
root        5059       1  0 19:29 ?        00:00:01 /lib/systemd/systemd-journald
systemd+    5065       1  0 19:29 ?        00:00:01 /lib/systemd/systemd-timesyncd
root        5226       2  0 19:44 ?        00:00:00 [kworker/3:3-events]
root        5267       2  0 19:55 ?        00:00:00 [kworker/2:0-events]
root        5272       2  0 20:12 ?        00:00:00 [kworker/1:0-events]
root        5273       1  0 20:12 ?        00:00:07 /usr/lib/snapd/snapd
root        5570       2  0 20:31 ?        00:00:00 [kworker/0:2-events]
root        5572       2  0 20:36 ?        00:00:03 [kworker/u8:0-events_power_efficient]
root        5574       2  0 20:47 ?        00:00:03 [kworker/u8:1-flush-253:0]
root        5576       2  0 21:06 ?        00:00:01 [kworker/u8:3-events_power_efficient]
root        5577       2  0 21:10 ?        00:00:00 [kworker/0:0-events]
root        5579       2  0 21:12 ?        00:00:00 [kworker/u8:2-events_power_efficient]
silverw     5589    1031  0 21:20 tty1     00:00:00 ps -ef
